C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\KT5.exe
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\KT5.deps.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\KT5.runtimeconfig.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\KT5.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\KT5.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\LibBT01.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\bin\Debug\net9.0\LibBT01.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.AssemblyInfo.cs
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.sourcelink.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.csproj.Up2Date
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\refint\KT5.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\KT5.genruntimeconfig.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\KTGK_22403758\KT5\obj\Debug\net9.0\ref\KT5.dll
