C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\BT02.exe
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\BT02.deps.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\BT02.runtimeconfig.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\BT02.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\BT02.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\NorthwindLib.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\bin\Debug\net9.0\NorthwindLib.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.AssemblyInfo.cs
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.sourcelink.json
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.csproj.Up2Date
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\refint\BT02.dll
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.pdb
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\BT02.genruntimeconfig.cache
C:\Users\hoang\source\repos\quyenht03758\2571-Cong-Nghe-Dot-Net\TH09\BT02\obj\Debug\net9.0\ref\BT02.dll
